Config/huntInputParams.yml (before)
ingestion:
  api: "/metadatamanagementservice/v1/namespaces/default/ingest/"
  url: "http://192.168.133.215:6774"
  headers:
    Content-type : "application/json"
  parserconf_type :
    log : 'Patterns_rdp.conf,Patterns_firewall.conf,Patterns_exchange.conf,Patterns_epo.conf,Patterns_bluecoat.conf,Patterns_ad.conf'
    csv : 'Parser_geoip.conf,Parser_blacklist.conf'
  dataset_suffix : "elite"
  inputlogspath: "/tmp/"
  inputconffile : "/opt/guavus/security/conf/"
  tempflag : "false"
  localdatapath : "../Test_data/logs/"
  timedict :
    rdp : "UNIX"
    ad : "iso"
    firewall : "Human"
  default_timeformat : "Human"
  staticib : "blacklist,geoip"

liveHunt :
  api : '/interactiveservice/rest/elasticservice/%20savehunt'
  url : "http://192.168.133.215:6773"
  header :
    Content-type : "application/json"
  play :
    api : 'http://192.168.133.215:6773/interactiveservice/rest/elasticservice/huntaction'
    jsonBody :
      action : "start"
      epochTime : None
      huntName : "abc"
  pause :
    api : 'http://192.168.133.215:6773/interactiveservice/rest/elasticservice/huntaction'
    jsonBody :
      action : "pause"
      epochTime : None
      huntName : "abc"


metadataservice:
  api : "/metadatamanagementservice/v1/namespaces/default/data/datasets"
  url : "http://192.168.133.215:6774"
  headers:
    Content-type : "application/json"

interactivehunt:
  url : "http://192.168.133.215:6773"
  huntname_prefix : "framework1"
  pipelines : "corelation"
  frequency : "3600"
  lookupInterval : "864000"
  iterations : 1
  enrichment_map : "{\"exchange\": \"original_client_ip,original_server_ip\",\"ad\":\"hIp1,hIp2\"}"

elasticSearch :
  ip : 192.168.133.54
  port : 6775
redis :
  host : 192.168.133.80


pipeLine :
#  pipe1 :
#    prefix : "build54"
#    type : "interactive"
#    log : "ad"
#    flow :
#      hunt1 :
#        huntName : "ad"
  pipe2 :
    prefix : "build54"
    type : "interactive"
    log : "firewall"
    flow :
      hunt1 :
        huntName : "blacklist"
      hunt2 :
        huntName : "corelation"
      hunt3 :
        huntName : "filter"
      hunt4 :
        huntName : "generic"
      hunt5 :
        huntName : "geoip"
      hunt6 :
        huntName : "label"
      hunt6 :
        huntName : "prefix"
      hunt6 :
        huntName : "topn"
      hunt6 :
        huntName : "ua"
      #hunt1:
      #  datasetName : "bluecoatelite"
      #  corelationFieldsMapping : "sourceNetworkAddress:c_ip"
      #  corelatedDatasetFieldsInOutput : "x_rs_connection_negotiated_cipher_strength,ts,cs_username"
      #  lookupInterval : "1"
      #hunt2 :
      #  huntName : "ua"
      #  redisHostAndPort : "192.168.133.80:6379"
      #  redisMode : "CLUSTER"
      #  typeOfRequest : "Interactive"
      #  userAnnotationFields : "orig_h"
      #hunt1:
      #  huntName : "ad"
      #  redisHostAndPort : "192.168.133.80:6379"
      #  redisMode : "CLUSTER"
      #  typeOfRequest : "interactive"
      #hunt1 :
      #  huntName : "generic"
      #  userFields : "orig_h:src_ip"
      #  ibName : "assetenrichmentted"
      #  valueField : "name"
      #  outputField : "mywhitelist"
      #hunt2 :
#        huntName : "label"
#        userFields : "orig_h:src_ip"
#        ibName : "assetenrichment"
#        labelField : "name"
#        labelValue : "found"
#        unknownLabelValue : "false"
#      hunt3 :
#        huntName : "topn"
#        field : "sum"
#        aggregates : "sum:Sum(cert_count)"
#        ignoreNull : "True"
#        size : "20"
#        groupByFields : "orig_h,resp_h"
      hunt4 :
        huntName : "filter"
        #whereClause : "WHERE (cert_count =  '1'  AND gsi_ts > 0 AND (orig_p LIKE( '%22%' ) AND requested_color_depth =  '24bit' ))"
      #hunt2 :
      #  huntName : "corelation"
      #hunt3 :
      #  huntName : "topngroupby"




defaultInputParams:
  geoip:
    exchange :
      geoIBName : "geoip"
      inputFields : "original_client_ip,original_server_ip"
    ad :
      geoIBName : "geoip"
      inputFields : "hIp1,hIp2"
    firewall :
      geoIBName : "geoip"
      inputFields : "hIp1,hIp2"


  blacklist:
    exchange :
      blacklistIBName : "blacklist"
      inputFields : "original_client_ip,original_server_ip"
    ad :
      blacklistIBName : "blacklist"
      inputFields : "hIp1,hIp2"
    firewall :
      huntName : "blacklist"
      blacklistIBName : "blacklistib"
      inputFields : "dstIp"

  filter :
    exchange : "WHERE (logontype :  '3' )"
    ad : "WHERE (logontype :  '3' )"
  
  topngroupby :
    exchange :
      groupByFields : "FieldsName1,FieldName2"
      aggregates : "sum:Sum(cert_count)"
      ignoreNull : "False"
      size : 10
      field : "sum"
  
  corelation :
    bluecoat :
      datasetName : "bluecoatelite"
      corelationFieldsMapping : "sourceNetworkAddress:c_ip"
      corelatedDatasetFieldsInOutput : "x_rs_connection_negotiated_cipher_strength,ts,cs_username"
      lookupInterval : "1"
    connfinal :
      datasetName : "bluecoatelite"
      corelationFieldsMapping : "sourceNetworkAddress:c_ip"
      corelatedDatasetFieldsInOutput : "x_rs_connection_negotiated_cipher_strength,ts,cs_username"
      lookupInterval : "1"
    firewall :
      datasetName : "bluecoatelite"
      corelationFieldsMapping : "sourceNetworkAddress:c_ip"
      corelatedDatasetFieldsInOutput : "x_rs_connection_negotiated_cipher_strength,ts,cs_username"
      lookupInterval : "1"

  topn :
    rdp :
      field : "sum"
      aggregates : "sum:Sum(cert_count)"
      ignoreNull : "True"
      size : "20"
      groupByFields : "orig_h,resp_h"
    firewall :
      field : "sum"
      aggregates : "sum:Sum(cert_count)"
      ignoreNull : "True"
      size : "20"
      groupByFields : "orig_h,resp_h"

  filter :
    firewall :
      whereClause : "WHERE (direction =  'inbound'  AND gsi_ts > 0 AND (s_port LIKE( '%33%' ) AND service_id =  'Proxy_Port' ))"
    rdp :
      whereClause : "WHERE (cert_count =  '1'  AND gsi_ts > 0 AND (orig_p LIKE( '%22%' ) AND requested_color_depth =  '24bit' ))"
  label :
    rdp :
      userFields : "orig_h:src_ip"
      ibName : "assetenrichment"
      labelField : "name"
      labelValue : "found"
      unknownLabelValue : "false"
    firewall :
      userFields : "orig_h:src_ip"
      ibName : "assetenrichment"
      labelField : "name"
      labelValue : "found"
      unknownLabelValue : "false"

  generic :
    rdp:
      userFields : "orig_h:src_ip"
      ibName : "assetenrichment"
      valueField : "name"
      outputField : "mywhitelist"
    firewall:
      userFields : "orig_h:src_ip"
      ibName : "assetenrichment"
      valueField : "name"
      outputField : "mywhitelist"

  ad :
    ad :
      redisHostAndPort : "192.168.133.80:6379"
      redisMode : "CLUSTER"
      typeOfRequest : "interactive"

  ua :
    rdp :
      huntName : "ua"
      redisHostAndPort : "192.168.133.80:6379"
      redisMode : "CLUSTER"
      typeOfRequest : "Interactive"
      userAnnotationFields : "orig_h"
    firewall :
      huntName : "ua"
      redisHostAndPort : "192.168.133.80:6379"
      redisMode : "CLUSTER"
      typeOfRequest : "Interactive"
      userAnnotationFields : "orig_h"

  prefix :
    firewall :
      huntName : "prefix"
      inputFields : "dstIp"
      iBName : "prefixib"
      prefixLength : "32"

Config/huntInputParams.yml (after)
ingestion:
  api: "/metadatamanagementservice/v1/namespaces/default/ingest/"
  url: "http://192.168.133.215:6774"
  headers:
    Content-type : "application/json"
  parserconf_type :
    log : 'Patterns_rdp.conf,Patterns_firewall.conf,Patterns_exchange.conf,Patterns_epo.conf,Patterns_bluecoat.conf,Patterns_ad.conf'
    csv : 'Parser_geoip.conf,Parser_blacklist.conf'
  dataset_suffix : "elite"
  inputlogspath: "/tmp/"
  inputconffile : "/opt/guavus/security/conf/"
  tempflag : "false"
  localdatapath : "../Test_data/logs/"
  timedict :
    rdp : "UNIX"
    ad : "iso"
    firewall : "Human"
  default_timeformat : "Human"
  staticib : "blacklist,geoip"

liveHunt :
  api : '/interactiveservice/rest/elasticservice/%20savehunt'
  url : "http://192.168.133.215:6773"
  header :
    Content-type : "application/json"
  play :
    api : 'http://192.168.133.215:6773/interactiveservice/rest/elasticservice/huntaction'
    jsonBody :
      action : "start"
      epochTime : None
      huntName : "abc"
  pause :
    api : 'http://192.168.133.215:6773/interactiveservice/rest/elasticservice/huntaction'
    jsonBody :
      action : "pause"
      epochTime : None
      huntName : "abc"


metadataservice:
  api : "/metadatamanagementservice/v1/namespaces/default/data/datasets"
  url : "http://192.168.133.215:6774"
  headers:
    Content-type : "application/json"

interactivehunt:
  url : "http://192.168.133.215:6773"
  huntname_prefix : "framework1"
  pipelines : "corelation"
  frequency : "3600"
  lookupInterval : "864000"
  iterations : 1
  enrichment_map : "{\"exchange\": \"original_client_ip,original_server_ip\",\"ad\":\"hIp1,hIp2\"}"

elasticSearch :
  ip : 192.168.133.216
  port : 6775
redis :
  host : 192.168.133.80


pipeLine :
  #pipe1 :
  #  prefix : "build54"
  #  type : "interactive"
  #  log : "ad"
  #  flow :
  #    hunt1 :
  #      huntName : "ad"
  pipe2 :
    prefix : "build54"
    type : "interactive"
    log : "firewall"
    flow :
      hunt1 :
        huntName : "blacklist"
      hunt2 :
        huntName : "filter"
      hunt3 :
        huntName : "generic"
      hunt4 :
        huntName : "label"
      hunt5 :
        huntName : "prefix"
      hunt6 :
        huntName : "ua"
      hunt7 :
        huntName : "topn"
      #hunt8 :
      #  huntName : "geoip"
      #hunt9 :
      #  huntName : "corelation"


      #hunt1:
      #  datasetName : "bluecoatelite"
      #  corelationFieldsMapping : "sourceNetworkAddress:c_ip"
      #  corelatedDatasetFieldsInOutput : "x_rs_connection_negotiated_cipher_strength,ts,cs_username"
      #  lookupInterval : "1"
      #hunt2 :
      #  huntName : "ua"
      #  redisHostAndPort : "192.168.133.80:6379"
      #  redisMode : "CLUSTER"
      #  typeOfRequest : "Interactive"
      #  userAnnotationFields : "orig_h"
      #hunt1:
      #  huntName : "ad"
      #  redisHostAndPort : "192.168.133.80:6379"
      #  redisMode : "CLUSTER"
      #  typeOfRequest : "interactive"
      #hunt1 :
      #  huntName : "generic"
      #  userFields : "orig_h:src_ip"
      #  ibName : "assetenrichmentted"
      #  valueField : "name"
      #  outputField : "mywhitelist"
      #hunt2 :
#        huntName : "label"
#        userFields : "orig_h:src_ip"
#        ibName : "assetenrichment"
#        labelField : "name"
#        labelValue : "found"
#        unknownLabelValue : "false"
#      hunt3 :
#        huntName : "topn"
#        field : "sum"
#        aggregates : "sum:Sum(cert_count)"
#        ignoreNull : "True"
#        size : "20"
#        groupByFields : "orig_h,resp_h"
#      hunt4 :
#        huntName : "filter"
        #whereClause : "WHERE (cert_count =  '1'  AND gsi_ts > 0 AND (orig_p LIKE( '%22%' ) AND requested_color_depth =  '24bit' ))"
      #hunt2 :
      #  huntName : "corelation"
      #hunt3 :
      #  huntName : "topngroupby"




defaultInputParams:
  geoip:
    exchange :
      geoIBName : "geoip"
      inputFields : "original_client_ip,original_server_ip"
    ad :
      geoIBName : "geoip"
      inputFields : "hIp1,hIp2"
    firewall :
      geoIBName : "geoip"
      inputFields : "dstIp"


  blacklist:
    exchange :
      blacklistIBName : "blacklist"
      inputFields : "original_client_ip,original_server_ip"
    ad :
      blacklistIBName : "blacklist"
      inputFields : "hIp1,hIp2"
    firewall :
      huntName : "blacklist"
      blacklistIBName : "blacklistib"
      inputFields : "dstIp"

  filter :
    exchange : "WHERE (logontype :  '3' )"
    ad : "WHERE (logontype :  '3' )"
  
  topngroupby :
    exchange :
      groupByFields : "FieldsName1,FieldName2"
      aggregates : "sum:Sum(cert_count)"
      ignoreNull : "False"
      size : 10
      field : "sum"
  
  corelation :
    bluecoat :
      datasetName : "bluecoatelite"
      corelationFieldsMapping : "sourceNetworkAddress:c_ip"
      corelatedDatasetFieldsInOutput : "x_rs_connection_negotiated_cipher_strength,ts,cs_username"
      lookupInterval : "1"
    connfinal :
      datasetName : "bluecoatelite"
      corelationFieldsMapping : "sourceNetworkAddress:c_ip"
      corelatedDatasetFieldsInOutput : "x_rs_connection_negotiated_cipher_strength,ts,cs_username"
      lookupInterval : "1"
    firewall :
      datasetName : "bluecoatelite"
      corelationFieldsMapping : "sourceNetworkAddress:c_ip"
      corelatedDatasetFieldsInOutput : "x_rs_connection_negotiated_cipher_strength,ts,cs_username"
      lookupInterval : "1"

  topn :
    rdp :
      field : "sum"
      aggregates : "sum:Sum(cert_count)"
      ignoreNull : "True"
      size : "20"
      groupByFields : "orig_h,resp_h"
    firewall :
      field : "sum"
      aggregates : "sum:Sum(hField1)"
      ignoreNull : "True"
      size : "20"
      groupByFields : "dstIp"

  filter :
    firewall :
      whereClause : "WHERE (direction =  'inbound'  AND gsi_ts > 0 AND (s_port LIKE( '%33%' ) AND service_id =  'Proxy_Port' ))"
    rdp :
      whereClause : "WHERE (cert_count =  '1'  AND gsi_ts > 0 AND (orig_p LIKE( '%22%' ) AND requested_color_depth =  '24bit' ))"
  label :
    rdp :
      userFields : "orig_h:src_ip"
      ibName : "assetenrichment"
      labelField : "name"
      labelValue : "found"
      unknownLabelValue : "false"
    firewall :
      userFields : "dstIp:src_ip"
      ibName : "assetenrichmentfinal"
      labelField : "name"
      labelValue : "true"
      unknownLabelValue : "false"

  generic :
    rdp:
      userFields : "orig_h:src_ip"
      ibName : "assetenrichment"
      valueField : "name"
      outputField : "mywhitelist"
    firewall:
      userFields : "dstIp:dst_ip"
      ibName : "assetenrichmentfinal"
      valueField : "name"
      outputField : "mywhitelist"

  ad :
    ad :
      redisHostAndPort : "192.168.133.80:6379"
      redisMode : "CLUSTER"
      typeOfRequest : "interactive"

  ua :
    rdp :
      huntName : "ua"
      redisHostAndPort : "192.168.133.80:6379"
      redisMode : "CLUSTER"
      typeOfRequest : "Interactive"
      userAnnotationFields : "orig_h"
    firewall :
      huntName : "ua"
      redisHostAndPort : "192.168.133.80:6379"
      redisMode : "CLUSTER"
      typeOfRequest : "Interactive"
      userAnnotationFields : "dstIp"

  prefix :
    firewall :
      huntName : "prefix"
      inputFields : "dstIp"
      iBName : "prefixib"
      prefixLength : "32"

Config/huntInputParams.yml (diff)
@@ -53,20 +53,20 @@ interactivehunt:
   enrichment_map : "{\"exchange\": \"original_client_ip,original_server_ip\",\"ad\":\"hIp1,hIp2\"}"
 
 elasticSearch :
-  ip : 192.168.133.54
+  ip : 192.168.133.216
   port : 6775
 redis :
   host : 192.168.133.80
 
 
 pipeLine :
-#  pipe1 :
-#    prefix : "build54"
-#    type : "interactive"
-#    log : "ad"
-#    flow :
-#      hunt1 :
-#        huntName : "ad"
+  #pipe1 :
+  #  prefix : "build54"
+  #  type : "interactive"
+  #  log : "ad"
+  #  flow :
+  #    hunt1 :
+  #      huntName : "ad"
   pipe2 :
     prefix : "build54"
     type : "interactive"
@@ -75,21 +75,23 @@ pipeLine :
       hunt1 :
         huntName : "blacklist"
       hunt2 :
-        huntName : "corelation"
-      hunt3 :
         huntName : "filter"
-      hunt4 :
+      hunt3 :
         huntName : "generic"
-      hunt5 :
-        huntName : "geoip"
-      hunt6 :
+      hunt4 :
         huntName : "label"
-      hunt6 :
+      hunt5 :
         huntName : "prefix"
       hunt6 :
-        huntName : "topn"
-      hunt6 :
         huntName : "ua"
+      hunt7 :
+        huntName : "topn"
+      #hunt8 :
+      #  huntName : "geoip"
+      #hunt9 :
+      #  huntName : "corelation"
+
+
       #hunt1:
       #  datasetName : "bluecoatelite"
       #  corelationFieldsMapping : "sourceNetworkAddress:c_ip"
@@ -126,8 +128,8 @@ pipeLine :
 #        ignoreNull : "True"
 #        size : "20"
 #        groupByFields : "orig_h,resp_h"
-      hunt4 :
-        huntName : "filter"
+#      hunt4 :
+#        huntName : "filter"
         #whereClause : "WHERE (cert_count =  '1'  AND gsi_ts > 0 AND (orig_p LIKE( '%22%' ) AND requested_color_depth =  '24bit' ))"
       #hunt2 :
       #  huntName : "corelation"
@@ -147,7 +149,7 @@ defaultInputParams:
       inputFields : "hIp1,hIp2"
     firewall :
       geoIBName : "geoip"
-      inputFields : "hIp1,hIp2"
+      inputFields : "dstIp"
 
 
   blacklist:
@@ -200,10 +202,10 @@ defaultInputParams:
       groupByFields : "orig_h,resp_h"
     firewall :
       field : "sum"
-      aggregates : "sum:Sum(cert_count)"
+      aggregates : "sum:Sum(hField1)"
       ignoreNull : "True"
       size : "20"
-      groupByFields : "orig_h,resp_h"
+      groupByFields : "dstIp"
 
   filter :
     firewall :
@@ -218,10 +220,10 @@ defaultInputParams:
       labelValue : "found"
       unknownLabelValue : "false"
     firewall :
-      userFields : "orig_h:src_ip"
-      ibName : "assetenrichment"
+      userFields : "dstIp:src_ip"
+      ibName : "assetenrichmentfinal"
       labelField : "name"
-      labelValue : "found"
+      labelValue : "true"
       unknownLabelValue : "false"
 
   generic :
@@ -231,8 +233,8 @@ defaultInputParams:
       valueField : "name"
       outputField : "mywhitelist"
     firewall:
-      userFields : "orig_h:src_ip"
-      ibName : "assetenrichment"
+      userFields : "dstIp:dst_ip"
+      ibName : "assetenrichmentfinal"
       valueField : "name"
       outputField : "mywhitelist"
 
@@ -254,7 +256,7 @@ defaultInputParams:
       redisHostAndPort : "192.168.133.80:6379"
       redisMode : "CLUSTER"
       typeOfRequest : "Interactive"
-      userAnnotationFields : "orig_h"
+      userAnnotationFields : "dstIp"
 
   prefix :
     firewall :
